<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lab 01 ALEB</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: Lato, sans-serif;
			color: #0D0000;
		}
		
		header {
			width: 80%;
			margin: 10px auto 10px auto;
		}
		
		h1 {
			display: inline-block;
			margin-right: 20px;
			color: #001323;
		}
		
		h2 {
			display: inline-block;
			color: #001323;
		}
		
		#map {
			width: 80%;
			height: 540px;
			margin: 10px auto 10px auto;
			background: whitesmoke;
			border: 2px solid #dddedf;
		}
		
		footer {
			width: 80%;
			margin: 10px auto 10px auto;
		}
		
		p {
			font-size: 1em;
			color: #001323;
		}
		
		.legend {
			padding: 6px 8px;
			font-size: 1em;
			background: rgba(255, 255, 255, .5);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}
		
		.legend h3 {
			font-size: 1.1em;
			font-weight: bold;
			color: '#045a8d';
			margin: 0 0 10px 0;
		}
		
		.legend span {
			width: 20px;
			height: 20px;
			float: left;
			margin-right: 10px;
		}
		
		.legend label {
			font-size: 1.1em;
		}
		
		.legend label:after {
			content: '';
			display: block;
			clear: both;
		}
		
		li {
			margin: 10px 0;
		}
	</style>
</head>

<body>
	<header>
		<h1>Kentucky Home Ownership </h1>
		<h2>by County</h2>
	</header>

	<div id='map'></div>

	<footer>
		<p>Map authored by Anna Bard</p>
		<h4>Questions toward developing "Critical Map Literacy": </h4>
		<ol>
			<li>The purpose of this map is to visualize an aspect of housing across Kentucky. This map sybmolizes the percentage of owner occupied homes by county. The number of home owners is normalized by the total number of households and delivered in a percentage.</li>

			<li>With great power comes great responsibility. Creating data visualizations carries an obligation to tell the true(ish) story of the data. This map's sequential color scheme and classification method were intentionally chosen to responsibly visualize the data. Implementing a sequential color scheme that does not evenly distribute a hue's value between classes could greatly influence the map's story. The map's projection may also distort the data. If specific some counties were over inflated, the end user may consider this inappropriately enlarged area and it's statistics more significant. The same applies to an area that is spatially underrepresented or shrunken. After applying even the best color scheme and map projection the data could still be greatly skewed by the classification method employed and the number of classes chosen. It is important to understand your data and take time to test classification choices.</li>

			<li>A cocktail of factors contribute to the percentage of home ownership across Kentucky. Eastern Kentucky though known for its economic blight has a relatively high percentage of home ownership, possibly due to affordability. In contrast, Fayette County has the second lowest percentage of home ownership. However, we may expect Fayette County to have a higher rate of ownership since it ranks fourth in income per capita. Maybe Lexington and Fayette County attract the more transient young professional and University student. It is possible buying a home in Fayette County is more difficult due to higher real estate values. This map supports the argument that there are many considerations that drive home ownership. While maps often answer a question this map also generates new questions.</li>
		</ol>
	</footer>

	<script>
		var options = {
			center: [37.8, -85.8],
			zoom: 7.4,
			zoomControl: false
		}

		var map = L.map('map', options);

		var dataLayer,
			attribute = "OWNER",
			norm = "TOTAL";


		$.getJSON("ky_counties_housing.json", function (data) {
			//create new geojson layer, style, and add to map
			dataLayer = L.geoJson(data, {
				style: function (feature) {
					return {
						color: '#dddddd',
						weight: 1,
						fillOpacity: 1,
						fillColor: '#1f78b4'
					};
				}

			}).addTo(map);
			//console.log(data);
			drawMap();

		});

		function drawMap() {

			var breaks = getClassBreaks();

			//console.log(breaks);

			//loop through layer
			dataLayer.eachLayer(function (layer) {
				console.log(layer);
				layer.setStyle({
					fillColor: getColor(layer.feature.properties[attribute] / layer.feature.properties[norm], breaks)
				});

				var popupValue = layer.feature.properties[attribute] / layer.feature.properties[norm];

				layer.bindPopup("<b>" + layer.feature.properties["NAME"] + " County</b></br>" + attribute + " " + (popupValue * 100).toLocaleString() + "%");

				//console.log (layer.feature.properties);

			});


			function getClassBreaks() {

				var values = [];
				dataLayer.eachLayer(function (layer) {

					var value = layer.feature.properties[attribute] / layer.feature.properties[norm];
					values.push(value);


				});

				var clusters = ss.ckmeans(values, 5);

				// create an array of the lowest value within each cluster

				var breaks = clusters.map(function (cluster) {
					return [cluster[0], cluster.pop()];

				});

				return breaks;

			}
			drawLegend(breaks);
		}



		function getColor(d, breaks) {

			if (d <= breaks[0][1]) {
				return '#f1eef6';
			} else if (d <= breaks[1][1]) {
				return '#bdc9e1';
			} else if (d <= breaks[2][1]) {
				return '#74a9cf';
			} else if (d <= breaks[3][1]) {
				return '#2b8cbe'
			} else if (d <= breaks[4][1]) {
				return '#045a8d'
			}
		}

		function drawLegend(breaks) {

			var legend = L.control({
				position: 'topleft'
			});

			legend.onAdd = function () {

				var div = L.DomUtil.create('div', 'legend');

				div.innerHTML = "<h3>" + "% Housing Units <br>Occupied by Owner" + "</h3>";

				//loop through breaks array
				for (var i = 0; i < breaks.length; i++) {

					//create variable 'color' and assign return result of getColor
					var color = getColor(breaks[i][0], breaks);

					div.innerHTML +=
						'<span style="background:' + color + '"></span> ' +
						'<label>' + (breaks[i][0] * 100).toLocaleString() + ' &mdash; ' +
						(breaks[i][1] * 100).toLocaleString() + '</label>';
				}

				return div;

			};

			legend.addTo(map);

		}
	</script>

</body>

</html>